# othello-crown

./: README.md
account-service/: .gitignore  .gitlab-ci.yml  Procfile  README.md  build.gradle  config_checkstyle.xml
account-service/src/main/java/othellocrown/account/: AccountApplication.java  AccountController.java
account-service/src/main/java/othellocrown/account/common/entity/: BaseEntity.java
account-service/src/main/java/othellocrown/account/common/error/: BadRequestException.java  UnauthorizedException.java
account-service/src/main/java/othellocrown/account/common/utils/: Jwt.java  JwtPayload.java
account-service/src/main/java/othellocrown/account/entity/: Account.java
account-service/src/main/java/othellocrown/account/model/: AccountRegistrationData.java  Credentials.java  LoginData.java
account-service/src/main/java/othellocrown/account/repository/: AccountRepository.java
account-service/src/main/resources/: application-test.properties.example  application.properties.example
account-service/src/test/java/othellocrown/account/: AccountApplicationTests.java
game-service/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  config_checkstyle.xml  gradlew  gradlew.bat  settings.gradle
game-service/gradle/wrapper/: gradle-wrapper.properties
game-service/src/main/java/othellocrown/game/: GameApplication.java  GameController.java  GameManager.java  ScoreboardService.java  WebSocketController.java
game-service/src/main/java/othellocrown/game/common/error/: BadRequestException.java  UnauthorizedException.java
game-service/src/main/java/othellocrown/game/common/utils/: Helper.java  Jwt.java  JwtPayload.java
game-service/src/main/java/othellocrown/game/configuration/: ApplicationConfiguration.java  WebSocketConfiguration.java
game-service/src/main/java/othellocrown/game/engine/: Game.java  GameRoom.java
game-service/src/main/java/othellocrown/game/engine/component/: Board.java  Box.java  Coordinate.java  Direction.java  GameState.java  GameStatus.java
game-service/src/main/java/othellocrown/game/model/: Chat.java  ChatData.java  Command.java  CreateRoomResponse.java  JoinRoomResponse.java  PlayerStorage.java  RoomInfo.java  ScoreboardData.java
game-service/src/main/resources/: application-test.properties.example  application.properties.example
game-service/src/test/java/othellocrown/game/: GameApplicationTests.java  TestConfiguration.java
game-service/src/test/java/othellocrown/game/GameStep/: GameStepPlayer1Win.java  GameStepPlayer2Win.java
game-service/src/test/java/othellocrown/game/StompHandler/: ChatStompHandler.java  GameStompHandler.java
scoreboard-service/: .gitlab-ci.yml  Procfile  README.md  build.gradle  settings.gradle
scoreboard-service/src/main/java/othellocrown/scoreboard/: ScoreboardApplication.java  ScoreboardController.java
scoreboard-service/src/main/java/othellocrown/scoreboard/common/entity/: BaseEntity.java
scoreboard-service/src/main/java/othellocrown/scoreboard/common/error/: UnauthorizedException.java
scoreboard-service/src/main/java/othellocrown/scoreboard/entity/: Scoreboard.java
scoreboard-service/src/main/java/othellocrown/scoreboard/model/: ScoreboardCreateData.java
scoreboard-service/src/main/java/othellocrown/scoreboard/repository/: CachedScoreboardRepository.java  JpaScoreboardRepository.java  ScoreboardRepository.java
scoreboard-service/src/main/resources/: application-test.properties.example  application.properties.example
scoreboard-service/src/test/java/othellocrown/scoreboard/: ScoreboardApplicationTests.java
web-service/: README.md  index.html
web-service/assets/js/: bootstrap-notify.min.js
web-service/game/: index.css  index.html  index.js
web-service/login/: index.css  index.html  index.js
web-service/modules/: apiCall.js  config.js
